# Please read the sbozyp.conf(5) man page for detailed information about this
# configuration file.

# The location to store our local copy of the SBo repository
# REPO_ROOT=/var/lib/sbozyp/SBo

### Used to contain certain working files specific to sbozyp.
# TMPDIR=/tmp

### TODO
# REPO_GIT_BRANCH=15.0
# REPO_GIT_URL=git://git.slackbuilds.org/slackbuilds.git

# REPO_GIT_BRANCH=current
# REPO_GIT_URL=https://github.com/Ponce/slackbuilds.git

