# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                             |-----handy-ruler------------------------------------------------------|
sbozyp-unsupported-not-x86_64: sbozyp-unsupported-not-x86_64 (package is only supported on x86_64)
sbozyp-unsupported-not-x86_64:
sbozyp-unsupported-not-x86_64:
sbozyp-unsupported-not-x86_64:
sbozyp-unsupported-not-x86_64:
sbozyp-unsupported-not-x86_64:
sbozyp-unsupported-not-x86_64:
sbozyp-unsupported-not-x86_64:
sbozyp-unsupported-not-x86_64:
sbozyp-unsupported-not-x86_64:
sbozyp-unsupported-not-x86_64:
